#####################################################################
# nDisplay demo config file
# 
# This file is to demonstrate some abilities of extended input
# subsystem (DisplayClusterInput).
#
# Note:
# Mostly for BP_DemoInput blueprint
#####################################################################


#####################################################################
# Config info
#******************************************************************** 
# This is a config file header.
#
# Properties:
# version - specifies the version of the configuration file (UE4.xx)
#******************************************************************** 
[info] version=22


#####################################################################
# Cluster nodes
#******************************************************************** 
# Cluster node is an application instance. It's allowed to use
# multiple instances on the same PC. Sometimes its necessary.
#
# Properties:
# id       - Unique node name
# window   - Window ID
# addr     - Network address (IPv4 only)
# master   - Specifies if current node is master; default is 'false'
# port_cs  - Cluster Synchronization port (required on master node only)
# port_ss  - Swap Synchronization port (required on master node only)
# port_ce  - Cluster Events port (required on master node only)
#
# Optional properties:
# eye_swap - Swap eyes for this node; default is 'false'
# sound    - turns on/off sound for this application instance; default is 'false'
#******************************************************************** 
[cluster_node] id=node_left    addr=127.0.0.1 window=wnd_left  port_cs=41001 port_ss=41002 port_ce=41003 master=true sound=true
[cluster_node] id=node_right   addr=127.0.0.1 window=wnd_right


#####################################################################
# Application windows
#******************************************************************** 
# The window entitty defines properties of application's game window.
#
# Properties:
# id         - Unique window name
# fullscreen - Fullscreen or windowed mode
# winx       - X location
# winy       - Y location
# resx       - Width
# resy       - Height
# viewports  - Array of viewports
#******************************************************************** 
[window] id=wnd_left    viewports=vp_left    fullscreen=false winx=0   winy=0 resx=800 resy=600
[window] id=wnd_right   viewports=vp_right   fullscreen=false winx=800 winy=0 resx=800 resy=600


#####################################################################
# Projection screens
#******************************************************************** 
# Projection screen is a rectangle which determines the camera frustum.
# Usually the projection screen has the same dimensions as an output
# display but in some cases it may differ.
#
# Properties:
# id     - unique projection screen name
# loc    - relative location to the parent component. Location is relative
#          to the VR root if no parent specified. The pivot is a screen's
#          center and the values are in meters.
# rot    - relative rotation to the parent component. Rotation is relative
#          to the VR root if no parent specified. The pivot is a screen's
#          center and the values are in degrees.
# size   - width (X) and height (Y) of the screen. Values are in meters.
#
# Optional properties:
# parent     - ID of parent component in VR hierarchy; default is VR root.
# tracker_id - ID of tracking device; no tracking by default.
# tracker_ch - ID of tracking device's channel; no tracking by default.
#******************************************************************** 
[screen] id=scr_left    loc="X=2,Y=-1,Z=0" rot="P=0,Y=0,R=0" size="X=2,Y=1.5" parent=eye_level
[screen] id=scr_right   loc="X=2,Y=1,Z=0"  rot="P=0,Y=0,R=0" size="X=2,Y=1.5" parent=eye_level


#####################################################################
# Viewports
#******************************************************************** 
# Viewport is a rectangle area of game window where rendered frame is
# mapped. Usually the viewport starts at 0:0 and has the same size as
# its parent window but in some cases these settings may differ.
#
# Properties:
# id     - unique viewport name
# x      - X coordinate of viewport's top left corner
# y      - Y coordinate of viewport's top left corner
# width  - width of viewport in pixels
# height - height of viewport in pixels
#******************************************************************** 
[viewport] id=vp_left    screen=scr_left    x=0 y=0 width=800 height=600
[viewport] id=vp_right   screen=scr_right   x=0 y=0 width=800 height=600


#####################################################################
# Cameras
#******************************************************************** 
# Camera is a predefined point frome where the stereoscopic view built.
# It's possible to define multiple cameras and swith the active one
# during runtime. You're free to attach any camera to a tracking device
# for head tracking. Consider a camera as a viewer's head.
#
# Properties:
# id  - unique camera name
# loc - relative location to the parent component. Location is relative
#       to the VR root if no parent specified.
# rot - relative rotation to the parent component. Rotation is relative
#       to the VR root if no parent specified.
#
# Optional properties:
# parent     - ID of parent component in VR hierarchy; default is VR root.
# tracker_id - ID of tracking device; no tracking by default.
# tracker_ch - ID of tracking device's channel; no tracking by default.
#******************************************************************** 
# In this example we have only one static camera (no tracking).
[camera] id=camera_static loc="X=0,Y=0,Z=0" parent=eye_level


#####################################################################
# Scene nodes (hierarchy transforms) 
#******************************************************************** 
# Scene node is an actor component which is basically a transformation
# matrix. Scene nodes can be helpful to build a component hierarchy, to
# define some special places (like a socket) within VR space.
#
# It might be difficult to understand what VR space origin is. Consider
# it as a point in space where VR space starts. Any componenent listed
# in this config file is relative to its parent or this origin.
#
# Properties:
# id  - unique scene node name
# loc - relative location to the parent component. Location is relative
#       to the VR root if no parent specified.
# rot - relative rotation to the parent component. Rotation is relative
#       to the VR root if no parent specified.
#
# Optional properties:
# parent     - ID of parent component in VR hierarchy; default is VR root.
# tracker_id - ID of tracking device; no tracking by default.
# tracker_ch - ID of tracking device's channel; no tracking by default.
#******************************************************************** 
# Here we build our VR hierarchy. We do it in such a way that the center
# of floor screen is in the VR space origin.
[scene_node] id=cave_origin     loc="X=0,Y=0,Z=0"      rot="P=0,Y=0,R=0"
[scene_node] id=eye_level       loc="X=0,Y=0,Z=1.7"    rot="P=0,Y=0,R=0"   parent=cave_origin
[scene_node] id=wand            loc="X=0,Y=0,Z=1"


#####################################################################
# Input devices
#******************************************************************** 
# Input devices are VRPN devices. The nDisplay supports the following
# types: analog, button and tracker. Many of physical input devices
# can be connected via VRPN.
#
# Properties:
# id    - nique device name
# type  - VRPN type (analog, button or tracker).
# addr  - address of a VRPN server which handles this particular device.
#         The value must match the following format: DEVICENAME@SERVER_ADDRESS
#         where DEVICENAME is a VRPN name of this device and SERVER_ADDRESS
#         is IPv4 address of VRPN server.
# loc   - relative location to the parent component. Location is relative
#         to the VR root if no parent specified.
# rot   - relative rotation to the parent component. Rotation is relative
#         to the VR root if no parent specified.
#
# front (tracker only) - mapping of a tracking system axis to X axis of VR origin
# right (tracker only) - mapping of a tracking system axis to Y axis of VR origin
# up    (tracker only) - mapping of a tracking system axis to Z axis of VR origin
# * The following values are allowed for axes mapping: X, -X, Y, -Y, Z, -Z
#
# Optional properties:
# remap - VRPN device channel remapping. Value format is: "from0:to0,from1:to1,...,fromN:toN".
#         For example: remap="0:3,1:4,5:2"
#******************************************************************** 
[input] id=TestAxes  type=analog   addr=Mouse0@127.0.0.1
[input] id=TestBtn1  type=buttons  addr=Mouse0@127.0.0.1
[input] id=TestBtn2  type=buttons  addr=Keyboard0@127.0.0.1 
[input] id=TestKb    type=keyboard addr=Keyboard0@127.0.0.1 reflect=both
[input] id=TestTrack type=tracker  addr=Tracker0@127.0.0.1  loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" front=X right=Y up=Z

#####################################################################
# Input setup
#******************************************************************** 
# The nDisplay supports provides an extended control over input subsystem.
# The input_setup records allow to set up different bindings of data streams.
#
# Properties:
# id   - name of VRPN device (see [input])
# ch   - channel of VRPN device to map
# bind - target name to bind
#
# Optional properties:
# key  - for keyboard devices only - replace ch (channel or scancode) with
#        readable key name (i.e. "W", "F11", "Left Alt", "Num 5", ...) 
#******************************************************************** 
# Bind mouse axis channel 0 (usually X-axis) to the "nDisplay Analog 0" value
[input_setup] id=TestAxes ch=0 bind="nDisplay Analog 0"
# Bind mouse axis channel 0 (usually X-axis) to the native "Gamepad Left Thumbstick X-Axis" axis
[input_setup] id=TestAxes ch=0 bind="Gamepad Left Thumbstick X-Axis"
# Bind mouse button channel 0 (usually left button) to the native "nDisplay Button 0" button
[input_setup] id=TestBtn1 ch=0 bind="nDisplay Button 0"
# Bind mouse button channel 0 (usually left button) to the native "Gamepad Face Button Bottom" button
[input_setup] id=TestBtn1 ch=0 bind="Gamepad Face Button Top"
# Bind keyboard channel 2 (digit 1 on a keyboard) to the "nDisplay Button 1" key event
[input_setup] id=TestBtn2 ch=2 bind="nDisplay Button 1"
# Bind keyboard channel 2 (digit 1 on a keyboard) to the "nDisplay Button 1" key event
[input_setup] id=TestBtn2 ch=2 bind="Gamepad Face Button Bottom"
#----
# We use full keyboard reflection (see reflect=both) so we don't have to map
# key names, it will be performed automatically. However, in case you're using
# other reflection types, you might bind any keys explicitely.
#[input_setup] id=TestKb1 key="A" bind="nDisplay A"
#[input_setup] id=TestKb1 key="B" bind="nDisplay B"
#[input_setup] id=TestKb1 key="C" bind="nDisplay C"
#----
# Bind tracker channel 0 to the "Special_1" motion controller
[input_setup] id=TestTrack ch=0 bind="Special_1"


#####################################################################
# Stereoscopic settings
#******************************************************************** 
# Properties:
# eye_dist - interoccular distance in meters
[stereo] eye_dist=0.064


#####################################################################
# General settings
#******************************************************************** 
# Properties:
# swap_sync_policy - swap synchronization policy
#                  - 0 - no synchronization
#                  - 1 - software swap synchronization
#                  - 2 - NV swap lock (Nvidia cards only, OpenGL only)
[general] swap_sync_policy=1


#####################################################################
# Network settings
#******************************************************************** 
# Optional properties:
# cln_conn_tries_amount - how many times a client tries to connect to a server
# cln_conn_retry_delay  - delay before next client connection try (milliseconds)
# game_start_timeout    - timeout before all data is loaded and game started (milliseconds)
# barrier_wait_timeout  - barrier timeout for both game and render threads (milliseconds)
[network] cln_conn_tries_amount=10 cln_conn_retry_delay=1000 game_start_timeout=30000 barrier_wait_timeout=5000


#####################################################################
# Custom arguments
#******************************************************************** 
# Any custom arguments available in runtime can be specified here.
# Format:  ARG_NAME=ARG_VAL
[custom] SampleArg1=SampleVal1 SampleArg2=SampleVal2
