#####################################################################
# Config info
#********************************************************************
# Created by Felix Enghofer. Contact: Felix@Enghofers.de
#
# IMPORTANT: 
# The scene component structure should be identical in the Video-PC
# config file!
#
# Configure all your inputs here. The Audio-PC is the master from 
# which the Video-PC cluster is updated. 
#
# Use in combination with toop-down renderer. Turn off rendering for max.
# performance and limit the framerate with the console command 
# "t.MaxFPS=360" for example. More on this: 
# https://wiki.unrealengine.com/How_to_Change_FPS_Cap_,_Near_Clip,_Editor_%26_Game



[info] version="23"

#####################################################################
# rtSOFE Configuration - nDisplayExtensions 
#********************************************************************
# All custom parameters for launching the experiment, launching the video cluster, etc.
# Be sure tu set "PC=Audio" to indicate which cluster type should be started 
# with this configuration file. All other parameters are optional.
# Be aware that you cannot have spaces in your file paths!
# See documentations for further explanation

[custom] PC=Audio LaunchVideoCluster=false VideoClusterCfg=Y:/students/etc.cfg TrackStereoGlasses=true TrackerDeviceID=OptiTrack TrackerChannel=0 StartAudioApps=false PlayConvolver=0
# Find the TrackerDeviceID down in the [input] section.

#####################################################################
# Cluster nodes
#********************************************************************


# This node represents a standalone nDisplay cluster. It can have any resolution,
# but cannot use the same communication ports as the Video-PC cluster!
# Audio-PC IP: 129.187.247.20
[cluster_node] id=audio_node_reference          addr=129.187.247.20  window=wnd_reference port_cs=41005 port_ss=41006 port_ce=41003 master=true sound=true

#####################################################################
# Application windows
#********************************************************************

[window] id=wnd_reference     viewports=vp_reference   fullscreen=false WinX=0       WinY=0     ResX=960 ResY=600

[window] id=wnd_front_up      viewports=vp_front_up    fullscreen=false WinX=0       WinY=-1600 ResX=2560 ResY=1600
[window] id=wnd_front_down    viewports=vp_front_down  fullscreen=false WinX=0       WinY=0     ResX=2560 ResY=1600
[window] id=wnd_right_up      viewports=vp_right_up    fullscreen=false WinX=2560    WinY=-1600 ResX=2560 ResY=1600
[window] id=wnd_right_down    viewports=vp_right_down  fullscreen=false WinX=2560    WinY=0     ResX=2560 ResY=1600
[window] id=wnd_left_up       viewports=vp_left_up     fullscreen=false WinX=-2560   WinY=-1600 ResX=2560 ResY=1600
[window] id=wnd_left_down     viewports=vp_left_down   fullscreen=false WinX=-2560   WinY=0     ResX=2560 ResY=1600
[window] id=wnd_rear_up       viewports=vp_rear_up     fullscreen=false WinX=5120    WinY=-1600 ResX=2560 ResY=1600
[window] id=wnd_rear_down     viewports=vp_rear_down   fullscreen=false WinX=5120    WinY=0     ResX=2560 ResY=1600
#####################################################################
# Projection screens
#********************************************************************

# change the parent to whatever viewport you would like to see.
[screen] id=scr_reference  loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_front

[screen] id=scr_front_up    loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_front
[screen] id=scr_front_down  loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_front
[screen] id=scr_right_up    loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_right
[screen] id=scr_right_down  loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_right
[screen] id=scr_left_up     loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_left
[screen] id=scr_left_down   loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_left
[screen] id=scr_rear_up     loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_rear
[screen] id=scr_rear_down   loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_rear

#####################################################################
# Viewports
#********************************************************************

[viewport] id=vp_reference  x=0 y=0 width=960 height=600 projection="proj_scr_reference"   camera="camera_static"

[viewport] id=vp_front_up         x=0 y=0 width=2560 height=1600 projection="proj_scr_front_up"   camera="camera_left_eye"
[viewport] id=vp_front_down       x=0 y=0 width=2560 height=1600 projection="proj_scr_front_down" camera="camera_right_eye"
[viewport] id=vp_right_up         x=0 y=0 width=2560 height=1600 projection="proj_scr_right_up"   camera="camera_left_eye"
[viewport] id=vp_right_down       x=0 y=0 width=2560 height=1600 projection="proj_scr_right_down" camera="camera_right_eye"
[viewport] id=vp_left_up          x=0 y=0 width=2560 height=1600 projection="proj_scr_left_up"    camera="camera_left_eye"
[viewport] id=vp_left_down        x=0 y=0 width=2560 height=1600 projection="proj_scr_left_down"  camera="camera_right_eye"
[viewport] id=vp_rear_up          x=0 y=0 width=2560 height=1600 projection="proj_scr_rear_up"    camera="camera_left_eye"
[viewport] id=vp_rear_down        x=0 y=0 width=2560 height=1600 projection="proj_scr_rear_down"  camera="camera_right_eye"

#####################################################################
# Cameras
#********************************************************************
# force_offset: In mono mode (not stereo), simulate different camera positions depending on the eye_dist parameter
# -1: left eye, 1: right eye, 0: no change. The camera_static can be assigned to a viewport of a reference screen on 
# another computer, while the other cameras are assigned to left or right eye viewports respectively.

[camera] id=camera_static  loc="X=0,Y=0,Z=0"   parent=socket_cam eye_dist="0.064" #force_offset="0"

#[camera] id=camera_left_eye  loc="X=0,Y=0,Z=0"   parent=socket_cam eye_dist="0.064" force_offset="-1"
#[camera] id=camera_right_eye loc="X=0,Y=0,Z=0"   parent=socket_cam eye_dist="0.064" force_offset="1"

#####################################################################
# Scene nodes (hierarchy transforms)
#********************************************************************

[projection] id="proj_scr_reference" type="simple" screen="scr_reference"

[projection] id="proj_scr_front_up"   type="simple" screen="scr_front_up"
[projection] id="proj_scr_front_down" type="simple" screen="scr_front_down"
[projection] id="proj_scr_right_up"   type="simple" screen="scr_right_up"
[projection] id="proj_scr_right_down" type="simple" screen="scr_right_down"
[projection] id="proj_scr_left_up"    type="simple" screen="scr_left_up"
[projection] id="proj_scr_left_down"  type="simple" screen="scr_left_down"
[projection] id="proj_scr_rear_up"    type="simple" screen="scr_rear_up"
[projection] id="proj_scr_rear_down"  type="simple" screen="scr_rear_down"


#####################################################################
# Scene nodes (hierarchy transforms)
#********************************************************************
[scene_node] id=origin           loc="X=0,Y=0,Z=0"      rot="P=0,Y=0,R=0"

[scene_node] id=CAVE_Center      loc="X=0,Y=0,Z=1.35"    rot="P=0,Y=0,R=0"   parent=origin

[scene_node] id=display_front    loc="X=2.15,Y=0,Z=0"   rot="P=0,Y=0,R=0"   parent=origin
[scene_node] id=display_left     loc="X=0,Y=-2.15,Z=0"  rot="P=0,Y=-90,R=0" parent=origin
[scene_node] id=display_right    loc="X=0,Y=2.15,Z=0"   rot="P=0,Y=90,R=0"  parent=origin
[scene_node] id=display_rear     loc="X=-2.15,Y=0,Z=0"  rot="P=0,Y=180,R=0" parent=origin

[scene_node] id=socket_cam       loc="X=0,Y=0,Z=0"    rot="P=0,Y=0,R=0"   parent=origin
# optional wand scene node for later. 
[scene_node] id=wand             loc="X=0,Y=0,Z=1"

#####################################################################
# Input devices
#********************************************************************


[input] id=MAxis     type=analog  addr=Mouse0@127.0.0.1
[input] id=MButtons  type=buttons addr=Mouse0@127.0.0.1
[input] id=KButtons  type=buttons addr=Keyboard0@127.0.0.1 reflect="both"
#[input_setup] id=MButtons ch=0 bind="nDisplay Button 0"
[input] id="OptiTrack" type=tracker addr=StereoGlasses@129.187.247.184 loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" front=-Z right=X up=Y

#####################################################################
# Stereoscopic settings
#********************************************************************
[stereo]

#####################################################################
# General settings
#********************************************************************
# This is very important! 0 = no VSync, 1 = Software VSync, 2 = NVIDIA SwapSync (Which we do not have on our 
# Quadro P5000 cards. If VSync is ENABLED, the FPS will be capped at 60Hz. On the Audio-PC, we do not want this
# to be locked, so keep this value at 0.
# You can also open the in-game console (in project settings, default in aipdemo and classroom demo is 'ß') and
# type the command 'r.VSync 0' if enabled.
# On the video PC this is important to turn on, so that all screens run nice and smoothly

[general] swap_sync_policy=0

#####################################################################
# Network settings
#********************************************************************
[network] cln_conn_tries_amount=10 cln_conn_retry_delay=500 game_start_timeout=30000 barrier_wait_timeout=2500

#####################################################################
# Custom arguments
#********************************************************************
# Any custom arguments available in runtime can be specified here.
# Format:  ARG_NAME="ARG_VAL"
